server.port=8080
#加入o2o前缀
server.servlet.context-path=/o2o

#DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.100.144.73:3306/o2o?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=sysTJbQiw8g=
spring.datasource.password=xfcqz2HNCeY=

#mybatis
mybatis.config-location=mybatis-config.xml
mybatis.mapper-locations=/mapper/**.xml
mybatis.type-aliases-package=com.imooc.o2o.entity

#redis配置
spring.redis.host=39.100.144.73
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.max-wait=3000
redis.pool.testOnBorrow=true

#路径配置，注意：本地运行与部署需修改下MvcConfiguration中的静态资源配置
win.base.path=D:/Javaproject/images
linux.base.path=/home/laiyanhongpro/images
shop.relevant.path=/upload/images/item/shop/

#微信相关
wechat.appid=
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect

wechat.auth.url=http://o2o.lyh.link/o2o/shopadmin/addshopauthmap
wechat.login.url=http://o2o.lyh.link/o2o/wechatlogin/logincheck
wechat.exchange.url=http://o2o.lyh.link/o2o/shopadmin/exchangeaward
wechat.productmap.url=http://o2o.lyh.link/o2o/shopadmin/adduserproductmap

